{
  "compilerOptions": {
    "jsx": "react",
    "module": "esnext",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "outDir": "./dist/",
    "sourceMap": true,
    "target": "es6",
    "strict": true,
    "resolveJsonModule": true
  },
  "lib": [
    "esnext",
    "dom"
  ],
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*"
  ]
}